# test-maven

./: pom.xml
.github/workflows/: maven.yml
src/main/java/edu/miu/swe/davies/: Main.java
src/main/java/models/: Publisher.java
